upstream puma {
  server unix:///home/deployer/apps/fcmriya/shared/tmp/sockets/fcmriya-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name 95.85.43.70;

  root /home/deployer/apps/fcmriya/current/public;
  access_log /home/deployer/apps/fcmriya/current/log/nginx.access.log;
  error_log /home/deployer/apps/fcmriya/current/log/nginx.error.log info;

  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
    access_log off;
    expires 30d;
    tcp_nodelay off;
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 65;
}